{
	"name": "ng-html",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "dannymcgee",
	"engines": {
		"vscode": "0.10.x"
	},
	"contributes": {
		"languages": [
			{
				"id": "ng-html",
				"extensions": [ ".component.html" ],
				"aliases": [ "Angular HTML" ],
				"mimetypes": [
          "text/template",
          "text/ng-template"
        ],
				"configuration": "./language-configuration.json"
      }
    ],
		"grammars": [
			{
				"scopeName": "text.ng-html.basic",
				"path": "./syntaxes/ng-html.tmLanguage.json",
				"embeddedLanguages": {
					"text.html": "ng-html",
					"source.css": "css",
					"source.js": "javascript",
					"source.python": "python",
					"source.smarty": "smarty"
				},
				"tokenTypes": {
					"meta.tag string.quoted": "other"
				}
      },
			{
				"language": "ng-html",
				"scopeName": "text.ng-html.derivative",
				"path": "./syntaxes/ng-html-derivative.tmLanguage.json",
				"embeddedLanguages": {
					"text.html": "ng-html",
					"source.css": "css",
					"source.js": "javascript",
					"source.python": "python",
					"source.smarty": "smarty"
				},
				"tokenTypes": {
					"meta.tag string.quoted": "other"
				}
      }
    ]
	}
}
